@use '../globals'

.editFrame
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px

.toolbarItem
  display: flex
  justify-content: center
  align-items: center
  margin: 4px
  width: 36px
  height: 36px
  background-color: white

.active
  outline: 2px solid globals.$accent-color

.colorPicker
  width: 30px
  height: 30px

.done
  font-size: 20px
  cursor: pointer
  transition: background-color 150ms ease-in-out
  padding: 4px 12px
  border-radius: 8px
  border: 2px solid globals.$accent-color

.done:hover
  background-color: globals.$accent-color

.hiddenInput
  visibility: hidden
  position: absolute
  left: 100%
  width: 0px
  height: 0px
  top: 0px

.toolbar
  position: relative
  display: flex
  flex-direction: row