@use '../app/globals'
  
.editForm
  display: flex
  flex-direction: column
  gap: 8px
  border: 2px solid globals.$accent-color
  border-radius: 8px
  padding: 16px
  width: 90%
  max-width: 600px
  margin: 0px auto

%input
  padding: 2px 4px
  font-family: sans-serif
  font-size: 16px

.inputName
  @extend %input
  font-size: 24px

.inputProfile
  @extend %input
  min-height: 200px

.inputBlock
  display: flex
  flex-direction: column

.linkBar
  display: flex
  flex-direction: row
  justify-content: end
  padding-right: 4px
  gap: 32px

.link
  cursor: pointer
  color: globals.$accent-color