.quester
  display: flex
  flex-wrap: wrap

.checkerboard
  background: repeating-conic-gradient(#7a7a7a 0% 25%, #545454 0% 50%) 100% / 20px 20px

.pixelEdit
  display: block

.pixelEdit:hover
  border: solid 1px black