@use '../app/globals'

.userCard
  display: flex
  flex-direction: column
  gap: 8px
  border: 2px solid globals.$accent-color
  border-radius: 8px
  padding: 16px
  width: 90%
  max-width: 600px
  margin: 0px auto

.displayName
  font-size: 32px

.divider
  border-color: globals.$secondary-color
  margin: 8px 0px

.profile
  font-size: 16px
  padding-left: 24px

.edit
  color: globals.$accent-color
  text-align: center
  cursor: pointer